<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp">

    <!-- Первый уровень -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_logout"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Logout"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_avatar_worker"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/egorgridasov"/>

    </LinearLayout>

    <!-- Второй уровень -->
    <TextView
        android:id="@+id/tv_place_name_worker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Place Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HEALTH"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HUM"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="STATUS"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="USER"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Третий уровень -->
    <ScrollView
        android:id="@+id/worker_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_first_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/percent_0" />

                <ImageView
                    android:id="@+id/iv_second_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/percent_0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text_worker_2"
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#000"
                        android:shadowRadius="20"
                        android:text="GOOD"
                        android:textColor="#00FFAA"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_device"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/no_mask" />

            </LinearLayout>

            <!-- Можно добавить другие элементы списка с такой же разметкой, -->
            <!-- чтобы они также прокручивались в ScrollView по вертикали -->

        </LinearLayout>


    </ScrollView>

</LinearLayout>
